@Component/HeroSection
view:
    section #hero .card .hero:
        div .hero-copy:
            p .eyebrow "%i18n.Hero.eyebrow%"
            h2 "%i18n.Hero.headline%"
            p .lead "%i18n.Hero.lead%"
            div .hero-actions:
                a .cta href=#quickstart "%i18n.Hero.cta_primary%"
                a .secondary-cta href=#examples "%i18n.Hero.cta_secondary%"
        aside .hero-panel:
            h3 "%i18n.Hero.sidebar_title%"
            ul:
                li "%i18n.Hero.reason_1%"
                li "%i18n.Hero.reason_2%"
                li "%i18n.Hero.reason_3%"
                li "%i18n.Hero.reason_4%"

