@Component/WhatsNextSection
view:
    section #next .card:
        div .section-heading:
            p .eyebrow "%i18n.WhatsNext.eyebrow%"
            h2 "%i18n.WhatsNext.headline%"
        div .next-grid:
            article .next-card:
                h3 "%i18n.WhatsNext.coming_title%"
                ul:
                    li "%i18n.WhatsNext.coming_1%"
                    li "%i18n.WhatsNext.coming_2%"
                    li "%i18n.WhatsNext.coming_3%"
                    li "%i18n.WhatsNext.coming_4%"
            article .next-card:
                h3 "%i18n.WhatsNext.intent_title%"
                p "%i18n.WhatsNext.intent_text%"

