@I18N/en_us
Common {
    app_name = "Vectrune"
    tagline = "A practical path from first API to reusable examples."
}
Header {
    brand_name = "Learn Vectrune"
    nav_quickstart = "Quickstart"
    nav_tour = "Language tour"
    nav_walkthrough = "Walkthrough"
    nav_examples = "Examples"
    nav_next = "What next"
}
Hero {
    eyebrow = "Mass-adoption milestone"
    headline = "Get to a useful Vectrune app in minutes."
    lead = "Vectrune is a declarative language and runtime for structured data, APIs, and small app workflows. This teaching-site version focuses on one clear goal: help you run a working app, understand the file shape, and pick the right next example."
    cta_primary = "Start the 5-minute path"
    cta_secondary = "Browse starter examples"
    sidebar_title = "Why Vectrune"
    reason_1 = "Readable .rune files"
    reason_2 = "Compact REST and GraphQL definitions"
    reason_3 = "Validation and data flow close to routes"
    reason_4 = "Examples designed to copy into real projects"
}
Quickstart {
    eyebrow = "Quickstart"
    headline = "5-minute first success"
    description = "Install Vectrune for your platform, then run your first app end to end."
    install_title = "Install Vectrune"
    homebrew_title = "macOS and Linux - Homebrew"
    homebrew_cmd = "brew tap davethomas11/homebrew-vectrune\nbrew install vectrune"
    verify_with = "Then verify the install with:"
    verify_cmd = "vectrune --version"
    windows_title = "Windows - release download"
    windows_desc = "The repository currently documents a release-download path for Windows."
    windows_step1 = "Open the GitHub Releases page."
    windows_step2 = "Download the latest Windows executable."
    windows_step3 = "Place the executable folder on your PATH."
    releases_link = "Open Releases page"
    source_title = "Any platform - build from source"
    source_cmd = "cargo install --path ."
    source_note = "Use this path when you already have a Rust toolchain and want to run from a local clone."
    steps_verify = "Verify the install"
    steps_verify_cmd = "vectrune --version"
    steps_run = "Run the example app"
    steps_run_cmd = "vectrune examples/app.rune"
    steps_run_note = "This starts the minimal REST app defined in examples/app.rune."
    steps_hit = "Hit the health route"
    steps_hit_cmd = "curl http://127.0.0.1:3000/health"
    steps_hit_result = "Expected response: OK"
    callout_title = "What you just learned"
    callout_text = "Vectrune apps use readable sections like @App and @Route, and you can get a working server without a lot of framework boilerplate."
}
LanguageTour {
    eyebrow = "Language tour"
    headline = "Read a Vectrune file at a glance"
    app_title = "@App"
    app_desc = "Defines the app name, type, version, and optional startup behavior."
    schema_title = "@Schema/Thing"
    schema_desc = "Defines structure and validation rules for request or data shapes."
    route_title = "@Route/METHOD /path"
    route_desc = "Maps an HTTP route to a sequence of steps in a run: block."
    component_title = "@Component/Name and props"
    component_desc = "Define reusable view sections with @Component/Name, then pass named values at each invocation site: MyComponent title=\"Hello\"."
    builtins_title = "Builtins in run:"
    builtins_desc = "Use builtins such as parse-json, validate, respond, and memory helpers."
    example_code = "#!RUNE\n\n@App\nname = Example API\ntype = REST\nversion = 1.0\n\n@Route/GET /health\nrun:\n    log \"Health check\"\n    respond 200 \"OK\""
}
Walkthrough {
    eyebrow = "Guided example"
    headline = "Walk through a memory-backed API"
    description = "The examples/memory_api.rune example teaches app startup, schema validation, and REST routes together."
    step1_title = "1. Initialize app state"
    step1_code = "@App\nname = Memory Example API\nversion = 1.0\ntype = REST\nrun:\n    skaters = load-rune skateboarders.rune\n    set-memory skaters"
    step1_desc = "Load starter data at boot and keep it in memory for later routes."
    step2_title = "2. Define a schema"
    step2_code = "@Schema/Skater\nfields:\n    name: String\n    age: Integer\n    style: String"
    step2_desc = "Use schemas to validate the shape of incoming data before mutating state."
    step3_title = "3. Read from memory"
    step3_code = "@Route/GET /Skaters\nrun:\n    skaters = get-memory skaters\n    return skaters"
    step3_desc = "Routes can pull from runtime memory and return the current value directly."
    step4_title = "4. Validate before write"
    step4_code = "@Route/PUT /Skaters\nrun:\n    skaters = get-memory skaters\n    new-skater = parse-json body\n    validate new-skater #Skater\n    append skaters.Skateboarder.record new-skater\n    set-memory skaters\n    return skaters"
    step4_desc = "Parse the request, validate it against the schema, then update shared state."
    callout_title = "Key builtins in this walkthrough"
    callout_text = "load-rune, set-memory, get-memory, parse-json, validate, append, and return."
}
Examples {
    eyebrow = "Starter examples"
    headline = "Pick the right next example"
    app_level = "Beginner"
    app_title = "examples/app.rune"
    app_desc = "The smallest complete app. Best first stop for understanding @App, @Route, and run:."
    skaters_level = "Beginner"
    skaters_title = "examples/skateboarders.rune"
    skaters_desc = "A low-cognitive-overhead data document for learning records, repeated entries, and transform workflows."
    user_api_level = "Practical"
    user_api_title = "examples/user_api.rune"
    user_api_desc = "A stronger REST example with schemas, CRUD-style routes, validation, and path parameters."
    graphql_level = "Practical"
    graphql_title = "examples/book_graphql.rune"
    graphql_desc = "Learn GraphQL queries and mutations with memory-backed state and a compact app shape."
    tic_level = "Advanced"
    tic_title = "examples/tic_tac_toe/"
    tic_desc = "A Rune-Web example split into UI, logic, and style parts. Good once the basics already feel natural."
}
WhatsNext {
    eyebrow = "What next"
    headline = "Where the teaching site is going"
    coming_title = "Coming next"
    coming_1 = "Runnable playground backed by the Vectrune CLI"
    coming_2 = "Step-by-step language tour pages"
    coming_3 = "Builtin reference pages sourced from knowledge/"
    coming_4 = "More guided walkthroughs for REST, GraphQL, and Rune-Web"
    intent_title = "Current intent"
    intent_text = "This first version is intentionally lightweight. It exists to reduce onboarding friction, highlight the best starter examples, and create a stable base for future interactive learning features."
}
Footer {
    copyright = "© 2026 Vectrune Project - teaching site preview"
}

