@I18N/es
Common {
    app_name = "Vectrune"
    tagline = "Un camino práctico desde tu primera API hasta ejemplos reutilizables."
}
Header {
    brand_name = "Aprende Vectrune"
    nav_quickstart = "Inicio rápido"
    nav_tour = "Tour del lenguaje"
    nav_walkthrough = "Tutorial"
    nav_examples = "Ejemplos"
    nav_next = "Qué sigue"
}
Hero {
    eyebrow = "Hito de adopción masiva"
    headline = "Obtén una aplicación Vectrune útil en minutos."
    lead = "Vectrune es un lenguaje declarativo y runtime para datos estructurados, APIs y pequeños flujos de trabajo de aplicaciones. Esta versión del sitio de enseñanza se enfoca en un objetivo claro: ayudarte a ejecutar una aplicación en funcionamiento, comprender la estructura del archivo y elegir el ejemplo adecuado."
    cta_primary = "Comienza el camino de 5 minutos"
    cta_secondary = "Explora ejemplos iniciales"
    sidebar_title = "Por qué Vectrune"
    reason_1 = "Archivos .rune legibles"
    reason_2 = "Definiciones REST y GraphQL compactas"
    reason_3 = "Validación y flujo de datos cerca de las rutas"
    reason_4 = "Ejemplos diseñados para copiar en proyectos reales"
}
Quickstart {
    eyebrow = "Inicio rápido"
    headline = "Éxito en 5 minutos"
    description = "Instala Vectrune para tu plataforma, luego ejecuta tu primera aplicación de extremo a extremo."
    install_title = "Instalar Vectrune"
    homebrew_title = "macOS y Linux - Homebrew"
    homebrew_cmd = "brew tap davethomas11/homebrew-vectrune\nbrew install vectrune"
    verify_with = "Luego verifica la instalación con:"
    verify_cmd = "vectrune --version"
    windows_title = "Windows - descarga de versión"
    windows_desc = "El repositorio documenta actualmente una ruta de descarga de versión para Windows."
    windows_step1 = "Abre la página de versiones de GitHub."
    windows_step2 = "Descarga el ejecutable de Windows más reciente."
    windows_step3 = "Coloca la carpeta ejecutable en tu PATH."
    releases_link = "Abrir página de versiones"
    source_title = "Cualquier plataforma - compilar desde la fuente"
    source_cmd = "cargo install --path ."
    source_note = "Usa esta ruta si ya tienes una cadena de herramientas Rust y quieres ejecutar desde un clon local."
    steps_verify = "Verifica la instalación"
    steps_verify_cmd = "vectrune --version"
    steps_run = "Ejecuta la aplicación de ejemplo"
    steps_run_cmd = "vectrune examples/app.rune"
    steps_run_note = "Esto inicia la aplicación REST mínima definida en examples/app.rune."
    steps_hit = "Golpea la ruta de salud"
    steps_hit_cmd = "curl http://127.0.0.1:3000/health"
    steps_hit_result = "Respuesta esperada: OK"
    callout_title = "Lo que acabas de aprender"
    callout_text = "Las aplicaciones Vectrune usan secciones legibles como @App y @Route, y puedes obtener un servidor en funcionamiento sin mucho código estándar."
}
LanguageTour {
    eyebrow = "Tour del lenguaje"
    headline = "Lee un archivo Vectrune de un vistazo"
    app_title = "@App"
    app_desc = "Define el nombre, tipo, versión y comportamiento de inicio opcional de la aplicación."
    schema_title = "@Schema/Thing"
    schema_desc = "Define la estructura y las reglas de validación para formas de solicitud o datos."
    route_title = "@Route/METHOD /path"
    route_desc = "Asigna una ruta HTTP a una secuencia de pasos en un bloque de ejecución."
    component_title = "@Component/Name y props"
    component_desc = "Define secciones de vista reutilizables con @Component/Name, luego pasa valores nombrados en cada sitio de invocación: MyComponent title=\"Hola\"."
    builtins_title = "Funciones incorporadas en run:"
    builtins_desc = "Usa funciones como parse-json, validate, respond y ayudas de memoria."
    example_code = "#!RUNE\n\n@App\nname = API de Ejemplo\ntype = REST\nversion = 1.0\n\n@Route/GET /health\nrun:\n    log \"Verificación de salud\"\n    respond 200 \"OK\""
}
Walkthrough {
    eyebrow = "Ejemplo guiado"
    headline = "Tutorial de una API respaldada por memoria"
    description = "El ejemplo examples/memory_api.rune enseña inicio de aplicación, validación de esquema y rutas REST."
    step1_title = "1. Inicializa el estado de la aplicación"
    step1_code = "@App\nname = API de Ejemplo de Memoria\nversion = 1.0\ntype = REST\nrun:\n    skaters = load-rune skateboarders.rune\n    set-memory skaters"
    step1_desc = "Carga datos de inicio al iniciar y mantenlos en memoria para rutas posteriores."
    step2_title = "2. Define un esquema"
    step2_code = "@Schema/Skater\nfields:\n    name: String\n    age: Integer\n    style: String"
    step2_desc = "Usa esquemas para validar la forma de los datos entrantes antes de mutar el estado."
    step3_title = "3. Lee desde la memoria"
    step3_code = "@Route/GET /Skaters\nrun:\n    skaters = get-memory skaters\n    return skaters"
    step3_desc = "Las rutas pueden extraer de la memoria de runtime y devolver el valor actual directamente."
    step4_title = "4. Valida antes de escribir"
    step4_code = "@Route/PUT /Skaters\nrun:\n    skaters = get-memory skaters\n    new-skater = parse-json body\n    validate new-skater #Skater\n    append skaters.Skateboarder.record new-skater\n    set-memory skaters\n    return skaters"
    step4_desc = "Analiza la solicitud, valídala contra el esquema, luego actualiza el estado compartido."
    callout_title = "Funciones incorporadas clave en este tutorial"
    callout_text = "load-rune, set-memory, get-memory, parse-json, validate, append y return."
}
Examples {
    eyebrow = "Ejemplos iniciales"
    headline = "Elige el próximo ejemplo correcto"
    app_level = "Principiante"
    app_title = "examples/app.rune"
    app_desc = "La aplicación más pequeña y completa. La mejor primera parada para comprender @App, @Route y run:."
    skaters_level = "Principiante"
    skaters_title = "examples/skateboarders.rune"
    skaters_desc = "Un documento de datos de baja fricción cognitiva para aprender registros, entradas repetidas y flujos de trabajo de transformación."
    user_api_level = "Práctico"
    user_api_title = "examples/user_api.rune"
    user_api_desc = "Un ejemplo REST más fuerte con esquemas, rutas de estilo CRUD, validación y parámetros de ruta."
    graphql_level = "Práctico"
    graphql_title = "examples/book_graphql.rune"
    graphql_desc = "Aprende consultas y mutaciones de GraphQL con estado respaldado por memoria y una forma de aplicación compacta."
    tic_level = "Avanzado"
    tic_title = "examples/tic_tac_toe/"
    tic_desc = "Un ejemplo de Rune-Web dividido en partes de UI, lógica y estilo. Bueno una vez que lo básico ya se siente natural."
}
WhatsNext {
    eyebrow = "Qué sigue"
    headline = "Hacia dónde va el sitio de enseñanza"
    coming_title = "Próximamente"
    coming_1 = "Playground ejecutable respaldado por el CLI de Vectrune"
    coming_2 = "Páginas de tour de lenguaje paso a paso"
    coming_3 = "Páginas de referencia de función incorporada originarias de knowledge/"
    coming_4 = "Más tutoriales guiados para REST, GraphQL y Rune-Web"
    intent_title = "Intención actual"
    intent_text = "Esta primera versión es intencionalmente ligera. Existe para reducir la fricción de integración, destacar los mejores ejemplos iniciales y crear una base estable para futuras características de aprendizaje interactivo."
}
Footer {
    copyright = "© 2026 Proyecto Vectrune - vista previa del sitio de enseñanza"
}

