@I18N/fr
Common {
    app_name = "Vectrune"
    tagline = "Un chemin pratique de votre première API aux exemples réutilisables."
}
Header {
    brand_name = "Apprendre Vectrune"
    nav_quickstart = "Démarrage rapide"
    nav_tour = "Visite de la langue"
    nav_walkthrough = "Procédure pas à pas"
    nav_examples = "Exemples"
    nav_next = "Prochaines étapes"
}
Hero {
    eyebrow = "Jalon d'adoption massive"
    headline = "Obtenez une application Vectrune utile en quelques minutes."
    lead = "Vectrune est un langage déclaratif et un runtime pour les données structurées, les API et les petits flux de travail d'application. Cette version du site d'enseignement se concentre sur un objectif clair : vous aider à exécuter une application fonctionnelle, comprendre la structure du fichier et choisir le bon exemple."
    cta_primary = "Commencez le parcours de 5 minutes"
    cta_secondary = "Parcourez les exemples de démarrage"
    sidebar_title = "Pourquoi Vectrune"
    reason_1 = "Fichiers .rune lisibles"
    reason_2 = "Définitions REST et GraphQL compactes"
    reason_3 = "Validation et flux de données proches des routes"
    reason_4 = "Les exemples sont conçus pour être copiés dans les vrais projets"
}
Quickstart {
    eyebrow = "Démarrage rapide"
    headline = "Succès en 5 minutes"
    description = "Installez Vectrune pour votre plateforme, puis exécutez votre première application de bout en bout."
    install_title = "Installer Vectrune"
    homebrew_title = "macOS et Linux - Homebrew"
    homebrew_cmd = "brew tap davethomas11/homebrew-vectrune\nbrew install vectrune"
    verify_with = "Ensuite, vérifiez l'installation avec :"
    verify_cmd = "vectrune --version"
    windows_title = "Windows - téléchargement de version"
    windows_desc = "Le dépôt documente actuellement un chemin de téléchargement de version pour Windows."
    windows_step1 = "Ouvrez la page des versions de GitHub."
    windows_step2 = "Téléchargez le dernier exécutable Windows."
    windows_step3 = "Placez le dossier exécutable sur votre PATH."
    releases_link = "Ouvrir la page des versions"
    source_title = "N'importe quelle plateforme - construire à partir de la source"
    source_cmd = "cargo install --path ."
    source_note = "Utilisez ce chemin si vous avez déjà une chaîne d'outils Rust et que vous souhaitez l'exécuter à partir d'un clone local."
    steps_verify = "Vérifier l'installation"
    steps_verify_cmd = "vectrune --version"
    steps_run = "Exécutez l'application d'exemple"
    steps_run_cmd = "vectrune examples/app.rune"
    steps_run_note = "Cela démarre l'application REST minimale définie dans examples/app.rune."
    steps_hit = "Frappez la route de santé"
    steps_hit_cmd = "curl http://127.0.0.1:3000/health"
    steps_hit_result = "Réponse attendue : OK"
    callout_title = "Ce que vous venez d'apprendre"
    callout_text = "Les applications Vectrune utilisent des sections lisibles comme @App et @Route, et vous pouvez obtenir un serveur fonctionnant sans beaucoup de code standard."
}
LanguageTour {
    eyebrow = "Visite de la langue"
    headline = "Lisez un fichier Vectrune en un coup d'œil"
    app_title = "@App"
    app_desc = "Définit le nom, le type, la version et le comportement de démarrage optionnel de l'application."
    schema_title = "@Schema/Thing"
    schema_desc = "Définit la structure et les règles de validation pour les formes de requête ou de données."
    route_title = "@Route/METHOD /path"
    route_desc = "Mappe une route HTTP à une séquence d'étapes dans un bloc d'exécution."
    component_title = "@Component/Name et props"
    component_desc = "Définissez des sections de vue réutilisables avec @Component/Name, puis transmettez des valeurs nommées à chaque site d'invocation : MyComponent title=\"Bonjour\"."
    builtins_title = "Fonctions intégrées en exécution :"
    builtins_desc = "Utilisez les fonctions intégrées telles que parse-json, validate, respond et les aides mémoire."
    example_code = "#!RUNE\n\n@App\nname = API d'exemple\ntype = REST\nversion = 1.0\n\n@Route/GET /health\nrun:\n    log \"Vérification de santé\"\n    respond 200 \"OK\""
}
Walkthrough {
    eyebrow = "Exemple guidé"
    headline = "Explorez une API sauvegardée par la mémoire"
    description = "L'exemple examples/memory_api.rune enseigne le démarrage de l'application, la validation du schéma et les routes REST."
    step1_title = "1. Initialisez l'état de l'application"
    step1_code = "@App\nname = API d'exemple de mémoire\nversion = 1.0\ntype = REST\nrun:\n    skaters = load-rune skateboarders.rune\n    set-memory skaters"
    step1_desc = "Chargez les données de démarrage au démarrage et conservez-les en mémoire pour les routes ultérieures."
    step2_title = "2. Définir un schéma"
    step2_code = "@Schema/Skater\nfields:\n    name: String\n    age: Integer\n    style: String"
    step2_desc = "Utilisez les schémas pour valider la forme des données entrantes avant de modifier l'état."
    step3_title = "3. Lire depuis la mémoire"
    step3_code = "@Route/GET /Skaters\nrun:\n    skaters = get-memory skaters\n    return skaters"
    step3_desc = "Les routes peuvent extraire de la mémoire du runtime et retourner la valeur actuelle directement."
    step4_title = "4. Valider avant d'écrire"
    step4_code = "@Route/PUT /Skaters\nrun:\n    skaters = get-memory skaters\n    new-skater = parse-json body\n    validate new-skater #Skater\n    append skaters.Skateboarder.record new-skater\n    set-memory skaters\n    return skaters"
    step4_desc = "Analysez la demande, validez-la par rapport au schéma, puis mettez à jour l'état partagé."
    callout_title = "Fonctions intégrées clés dans cette procédure"
    callout_text = "load-rune, set-memory, get-memory, parse-json, validate, append et return."
}
Examples {
    eyebrow = "Exemples de démarrage"
    headline = "Choisissez le prochain bon exemple"
    app_level = "Débutant"
    app_title = "examples/app.rune"
    app_desc = "La plus petite application complète. Le meilleur premier arrêt pour comprendre @App, @Route et run:."
    skaters_level = "Débutant"
    skaters_title = "examples/skateboarders.rune"
    skaters_desc = "Un document de données à faible surcharge cognitive pour apprendre les enregistrements, les entrées répétées et les flux de travail de transformation."
    user_api_level = "Pratique"
    user_api_title = "examples/user_api.rune"
    user_api_desc = "Un exemple REST plus robuste avec schémas, routes de style CRUD, validation et paramètres de route."
    graphql_level = "Pratique"
    graphql_title = "examples/book_graphql.rune"
    graphql_desc = "Apprenez les requêtes et mutations GraphQL avec un état sauvegardé en mémoire et une forme d'application compacte."
    tic_level = "Avancé"
    tic_title = "examples/tic_tac_toe/"
    tic_desc = "Un exemple Rune-Web divisé en parties UI, logique et style. Bon une fois que les bases vous semblent naturelles."
}
WhatsNext {
    eyebrow = "Prochaines étapes"
    headline = "Où va le site d'enseignement"
    coming_title = "Prochainement"
    coming_1 = "Terrain de jeu exécutable soutenu par le CLI Vectrune"
    coming_2 = "Pages de visite du langage étape par étape"
    coming_3 = "Pages de référence des fonctions intégrées provenant de knowledge/"
    coming_4 = "Plus de procédures pas à pas guidées pour REST, GraphQL et Rune-Web"
    intent_title = "Intention actuelle"
    intent_text = "Cette première version est intentionnellement légère. Elle existe pour réduire les frictions d'intégration, mettre en évidence les meilleurs exemples de démarrage et créer une base stable pour les futures fonctionnalités d'apprentissage interactif."
}
Footer {
    copyright = "© 2026 Projet Vectrune - aperçu du site d'enseignement"
}

