#!RUNE

#Simple rune example of a restful API for managing users stored in a CSV file.

@App
name = User API
version = 1.0
type = REST

@Schema/User
id = number
name = string
email = string

@Route/GET /users
run:
    log "Fetching all users"
    users = csv.read "users.csv"
    respond 200 users

@Route/POST /users
run:
    parse-json
    validate body #User
    users = csv.read "users.csv"
    user = users.find it.id == body.id
    if user != null:
        respond 400 "User exists already"
    log "Adding new user"
    csv.append "users.csv" body
    respond 201 "User added"

@Route/GET /users/{id}
run:
    log "Fetching user with ID: {id}"
    users = csv.read "users.csv"
    user = users.find it.id == id
    if user == null:
        respond 404 "User not found"
    respond 200 user

@Route/PUT /users/{id}
run:
    parse-json
    validate body #User
    validate body.id == path.params.id "ID in body must match ID in path"
    log "Updating user with ID: {id}"
    users = csv.read "users.csv"
    index = users.find-index it.id == id
    if index == -1:
        respond 404 "User not found"
    users[index] = body
    csv.write "users.csv" users
    respond 200 "User updated"

@Route/DELETE /users/{id}
run:
    log "Deleting user with ID: {id}"
    users = csv.read "users.csv"
    index = users.find-index it.id == id
    if index == -1:
        respond 404 "User not found"
    users.remove index
    csv.write "users.csv" users
    respond 200 "User deleted"