import "components"
import "i18n"

@Page/learn-vectrune
title = Learn Vectrune
style = teaching-site
view:
    div .site-shell:
        TeachingHeader
        main .page:
            HeroSection
            QuickstartSection
            SandboxSection
            LanguageTourSection
            WalkthroughSection
            ExamplesSection
            WhatsNextSection
        TeachingFooter
        script src=/assets/syntax-highlight.js
        script type="module" src="/assets/wasm-init.js"
        script src=/assets/sandbox.js
