@Style/teaching-site
tokens:
    bg = #f3f6fb
    panel = #ffffff
    panel-strong = #0f172a
    text = #172033
    text-soft = #5b6578
    border = #d8e1ee
    brand = #2563eb
    brand-dark = #1d4ed8
    success-bg = #ecfdf3
    success-border = #86efac
    info-bg = #eff6ff
    info-border = #93c5fd
    shadow = 0 18px 45px rgba(15, 23, 42, 0.08)
    code-inline-bg = #eef2ff
    code-inline-text = #1e3a8a
    hero-panel-bg = #f8fbff
    hero-panel-border = #cfe0ff
    beginner-bg = #dcfce7
    beginner-text = #166534
    practical-bg = #dbeafe
    practical-text = #1d4ed8
    advanced-bg = #f3e8ff
    advanced-text = #7e22ce
    syntax-comment = #94a3b8
    syntax-string = #f9a8d4
    syntax-escape = #fcd34d
    syntax-keyword = #c084fc
    syntax-builtin = #38bdf8
    syntax-function = #60a5fa
    syntax-property = #f8fafc
    syntax-operator = #fbbf24
    syntax-qualifier = #a5b4fc
    syntax-number = #86efac
    syntax-interpolation = #fdba74
presets:
    card-surface:
        background = {panel}
        border = 1px solid {border}
        round = 18px
        box-shadow = {shadow}
        padding = 2rem

    sub-card:
        background = #fcfdff
        border = 1px solid {border}
        round = 14px
        padding = 1rem 1.1rem

    button-primary:
        background = {brand}
        color = white
        padding = 0.85rem 1.35rem
        round = 10px
        text-decoration = none
        font-weight = 700
        display = inline-block

    button-secondary:
        background = #f8fbff
        color = {brand}
        padding = 0.85rem 1.35rem
        round = 10px
        text-decoration = none
        font-weight = 700
        display = inline-block
        border = 1px solid #bfd4ff
rules:
    *:
        box-sizing = border-box

    html:
        scroll-behavior = smooth

    body:
        margin = 0
        font-family = Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif
        background = linear-gradient(180deg, #eef4ff 0%, var(--bg) 220px)
        color = {text}
        line-height = 1.6

    .site-shell:
        min-height = 100vh

    .site-header:
        position = sticky
        top = 0
        z-index = 10
        background = rgba(15, 23, 42, 0.92)
        color = white
        padding = 1rem 2rem
        display = flex
        align-items = center
        justify-content = space-between
        gap = 1.5rem
        flex-wrap = wrap
        backdrop-filter = blur(10px)

    .brand h1:
        margin = 0
        font-size = 2rem

    .subtitle:
        margin = 0.35rem 0 0
        color = rgba(255, 255, 255, 0.78)

    .eyebrow:
        display = inline-block
        margin = 0 0 0.35rem
        font-size = 0.78rem
        font-weight = 700
        letter-spacing = 0.12em
        text-transform = uppercase
        color = #7dd3fc

    .site-nav:
        display = flex
        flex-wrap = wrap
        gap = 1rem

    .site-nav a:
        color = white
        text-decoration = none
        font-weight = 600
        opacity = 0.92

    .header-actions:
        display = flex
        align-items = center
        gap = 1rem

    .language-selector:
        display = flex
        align-items = center
        gap = 0.5rem
        font-size = 0.95rem

    .language-label:
        color = rgba(255, 255, 255, 0.92)
        font-weight = 600

    .language-link:
        color = rgba(255, 255, 255, 0.7)
        text-decoration = none
        padding = 0.25rem 0.4rem
        border-radius = 5px
        transition = all 0.2s ease
        cursor = pointer

    .language-link:hover:
        background = rgba(255, 255, 255, 0.1)
        color = white

    .language-link.active:
        color = #60a5fa
        font-weight = 700
        background = rgba(96, 165, 250, 0.1)

    .language-sep:
        color = rgba(255, 255, 255, 0.5)
        max-width = 1120px
        margin = 2rem auto 3rem
        padding = 0 1rem

    .card:
        use = (card-surface)
        margin-bottom = 1.75rem

    .hero:
        display = grid
        grid-template-columns = repeat(auto-fit, minmax(280px, 1fr))
        gap = 2rem
        align-items = start

    .hero h2:
        margin-top = 0
        font-size = clamp(2rem, 5vw, 3.25rem)
        line-height = 1.12

    .lead:
        max-width = 60ch

    .hero-panel:
        background = {hero-panel-bg}
        border = 1px solid {hero-panel-border}
        round = 16px
        padding = 1.25rem 1.3rem

    .hero-panel h3:
        margin-top = 0

    .hero-panel ul:
        margin = 0
        padding-left = 1.25rem

    .hero-actions:
        display = flex
        flex-wrap = wrap
        gap = 0.9rem
        margin-top = 1.25rem

    .cta:
        use = (button-primary)

    .secondary-cta:
        use = (button-secondary)

    .section-heading:
        margin-bottom = 1.25rem

    .section-heading h2:
        margin = 0.15rem 0 0.5rem

    .section-copy:
        margin-bottom = 0
        color = {text-soft}

    .install-section:
        margin-bottom = 2rem

    .install-section h3:
        margin = 0 0 0.75rem
        color = {text}

    .install-grid:
        display = grid
        grid-template-columns = repeat(auto-fit, minmax(240px, 1fr))
        gap = 1rem

    .install-card:
        background = {bg}
        border = 1px solid {border}
        round = 12px
        padding = 1.25rem 1.25rem 1rem

    .install-card h4:
        margin = 0 0 0.6rem
        font-size = 1rem
        color = {text}

    .content-link:
        color = {brand}
        text-decoration = none
        font-weight = 600

    .steps-grid:
        display = grid
        grid-template-columns = repeat(auto-fit, minmax(220px, 1fr))
        gap = 1rem

    .tour-grid:
        display = grid
        grid-template-columns = repeat(auto-fit, minmax(240px, 1fr))
        gap = 1rem
        margin-bottom = 1.25rem

    .walkthrough-grid:
        display = grid
        grid-template-columns = repeat(auto-fit, minmax(260px, 1fr))
        gap = 1rem

    .examples-grid:
        display = grid
        grid-template-columns = repeat(auto-fit, minmax(240px, 1fr))
        gap = 1rem

    .next-grid:
        display = grid
        grid-template-columns = repeat(auto-fit, minmax(260px, 1fr))
        gap = 1rem

    .step-card:
        use = (sub-card)

    .tour-card:
        use = (sub-card)

    .walkthrough-card:
        use = (sub-card)

    .example-card:
        use = (sub-card)

    .next-card:
        use = (sub-card)

    .next-card ul:
        margin = 0
        padding-left = 1.25rem

    .step-number:
        display = inline-flex
        align-items = center
        justify-content = center
        width = 2rem
        height = 2rem
        border-radius = 999px
        background = #dbeafe
        color = {brand-dark}
        font-weight = 800

    h3:
        margin-top = 0.65rem
        margin-bottom = 0.5rem

    p:
        color = {text-soft}

    li:
        color = {text-soft}

    strong:
        color = {text}

    code:
        font-family = Consolas, "SFMono-Regular", Menlo, Monaco, monospace
        background = {code-inline-bg}
        color = {code-inline-text}
        padding = 0.15rem 0.32rem
        border-radius = 5px

    pre:
        margin = 0.85rem 0 0
        background = {panel-strong}
        color = #e2e8f0
        padding = 1rem
        border-radius = 12px
        overflow-x = auto
        border = 1px solid rgba(148, 163, 184, 0.28)

    pre code:
        background = transparent
        color = inherit
        padding = 0

    .code-block:
        display = block
        white-space = pre

    .callout:
        margin-top = 1rem
        padding = 1rem 1.1rem
        round = 14px
        border = 1px solid transparent

    .callout-success:
        background = {success-bg}
        border = 1px solid {success-border}

    .callout-info:
        background = {info-bg}
        border = 1px solid {info-border}

    .tag:
        display = inline-block
        margin-bottom = 0.45rem
        padding = 0.2rem 0.55rem
        border-radius = 999px
        font-size = 0.78rem
        font-weight = 700
        letter-spacing = 0.02em

    .tag-beginner:
        background = {beginner-bg}
        color = {beginner-text}

    .tag-practical:
        background = {practical-bg}
        color = {practical-text}

    .tag-advanced:
        background = {advanced-bg}
        color = {advanced-text}

    .site-footer:
        text-align = center
        color = #6b7280
        padding = 1rem 0 2rem
        font-size = 0.95rem

    .code-block .token.comment:
        color = {syntax-comment}

    .code-block .token.shebang:
        color = {syntax-comment}

    .code-block .token.string:
        color = {syntax-string}

    .code-block .token.escape:
        color = {syntax-escape}

    .code-block .token.keyword:
        color = {syntax-keyword}
        font-weight = 700

    .code-block .token.block-keyword:
        color = {syntax-keyword}
        font-weight = 700

    .code-block .token.builtin:
        color = {syntax-builtin}

    .code-block .token.command:
        color = {syntax-builtin}

    .code-block .token.function:
        color = {syntax-function}

    .code-block .token.section-id:
        color = {syntax-function}

    .code-block .token.url:
        color = {syntax-function}

    .code-block .token.section-type:
        color = {syntax-property}
        font-weight = 600

    .code-block .token.property:
        color = {syntax-property}
        font-weight = 600

    .code-block .token.section-punctuation:
        color = {syntax-operator}

    .code-block .token.record-marker:
        color = {syntax-operator}

    .code-block .token.punctuation:
        color = {syntax-operator}

    .code-block .token.operator:
        color = {syntax-operator}

    .code-block .token.section-qualifier:
        color = {syntax-qualifier}

    .code-block .token.parameters:
        color = {syntax-qualifier}

    .code-block .token.flag:
        color = {syntax-qualifier}

    .code-block .token.number:
        color = {syntax-number}

    .code-block .token.constant:
        color = {syntax-number}

    .code-block .token.placeholder:
        color = {syntax-number}

    .code-block .token.interpolation:
        color = {syntax-interpolation}
        font-weight = 700

